# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=Snowlinux
DISTRIBUTION_VERSION=5.0
# Installation specific paths etc.
[install]
LIVE_MEDIA_SOURCE = /lib/live/mount/medium/live/filesystem.squashfs
LIVE_MEDIA_TYPE	= squashfs
LIVE_USER_NAME = snowlinux
